info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    ipv4Addr: udr-endpoints
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://mongodb:27017
  nrfUri: http://nrf:29510
